# soa-labs

./: .gitignore  README.md
lab-03/book-management/src/: BookLibrary.java
lab-03/book-management/src/CurrencyExchange/: Exchanger.java  NBPConnector.java
lab-03/clothing-shop/src/: Ads.java  AnswersProvider.java  Form.java
lab-03/clothing-shop/web/: index.xhtml
lab-03/intro/src/: Losowanie.java  Lottery.java
lab-03/intro/web/: defeat.xhtml  index.xhtml  win.xhtml
lab-03/temp/src/: Advertisement.java  ListHelper.java  ValidationClass.java
lab-03/temp/web/: index.xhtml
lab-04/: pom.xml
lab-04/ejb3-server-impl/: pom.xml
lab-04/ejb3-server-war/: pom.xml
lab-04/ejb3-server-war/src/main/java/pl/agh/kis/soa/: TheatreController.java
lab-04/ejb3-server-war/src/main/webapp/: index.xhtml
lab-05/book-management-db/: pom.xml
lab-05/book-management-db/src/main/java/: BookBean.java
lab-05/book-management-db/src/main/java/api/: DataBaseAPI.java  DatabaseAPI.java
lab-05/book-management-db/src/main/java/database/: BookEntity.java  Database.java
lab-05/book-management-db/web/: add-form.xhtml  delete-form.xhtml  update-form.xhtml
lab-05/book-management-db/web/resources/css/: style.css
lab-05/book-management/src/: Book.java  BookLibrary.java  Search.java
lab-05/book-management/web/: index.xhtml  summary.xhtml
lab-06/advanced-book-management/: pom.xml
lab-06/advanced-book-management/src/main/java/: InitApp.java
lab-06/advanced-book-management/src/main/java/api/: AuthorAPI.java  BookAPI.java  ReaderAPI.java
lab-06/advanced-book-management/src/main/java/beans/: AuthorBean.java  BookBean.java  BorrowingBean.java  CatalogBean.java  CategoryBean.java  ReaderBean.java
lab-06/advanced-book-management/src/main/java/database/: AuthorDatabase.java  BookDatabase.java  ReaderDatabase.java
lab-06/advanced-book-management/src/main/java/model/: Author.java  Book.java  BookCategory.java  Borrowing.java  Category.java  Reader.java
lab-06/advanced-book-management/src/main/java/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  BorrowingRepository.java  CatalogRepository.java  CategoryRepository.java  ReaderRepository.java
lab-06/advanced-book-management/src/main/java/service/: AuthorService.java  BookCategoryService.java  BookService.java  BorrowingService.java  CatalogService.java  CategoryService.java  ReaderService.java
lab-06/advanced-book-management/src/main/webapp/: index.xhtml
lab-06/advanced-book-management/src/main/webapp/authors/: add-form.xhtml  authors.xhtml  delete-form.xhtml  update-form.xhtml
lab-06/advanced-book-management/src/main/webapp/books/: add-form.xhtml  books.xhtml  delete-form.xhtml
lab-06/advanced-book-management/src/main/webapp/borrowing/: borrow-form.xhtml  borrowing.xhtml
lab-06/advanced-book-management/src/main/webapp/catalog/: catalog.xhtml
lab-06/advanced-book-management/src/main/webapp/categories/: add-form.xhtml  categories.xhtml  delete-form.xhtml  update-form.xhtml
lab-06/advanced-book-management/src/main/webapp/readers/: add-form.xhtml  delete-form.xhtml  readers.xhtml  update-form.xhtml
lab-06/advanced-book-management/src/main/webapp/resources/css/: style.css
lab-06/advanced-book-management/web/: update-form.xhtml
lab-06/advanced-book-management/web/WEB-INF/: faces-config.xml
lab-07/advanced-book-management/: pom.xml
lab-07/advanced-book-management/src/main/java/beans/: AuthorBean.java  BookBean.java  BorrowingBean.java  CategoryBean.java  ReaderBean.java
lab-07/advanced-book-management/src/main/java/jms/: LibraryListener.java  LibraryPublisher.java  NotificationService.java  UserBean.java
lab-07/advanced-book-management/src/main/java/model/: Book.java  BookCategory.java  Catalog.java  Reader.java
lab-07/advanced-book-management/src/main/java/repository/: BookCategoryRepository.java  BookRepository.java  BorrowingRepository.java  CatalogRepository.java
lab-07/advanced-book-management/src/main/java/service/: AuthorService.java  BookService.java  BorrowingService.java  ReaderService.java
lab-07/advanced-book-management/src/main/webapp/: index.xhtml
lab-07/advanced-book-management/src/main/webapp/authors/: add-form.xhtml  authors.xhtml  delete-form.xhtml  update-form.xhtml
lab-07/advanced-book-management/src/main/webapp/books/: add-form.xhtml  books.xhtml  delete-form.xhtml
lab-07/advanced-book-management/src/main/webapp/borrowing/: borrow-form.xhtml  borrowing.xhtml
lab-07/advanced-book-management/src/main/webapp/catalog/: catalog.xhtml
lab-07/advanced-book-management/src/main/webapp/categories/: add-form.xhtml  delete-form.xhtml  update-form.xhtml
lab-07/advanced-book-management/src/main/webapp/notifications/: notifications.xhtml
lab-07/advanced-book-management/src/main/webapp/readers/: add-form.xhtml  delete-form.xhtml  readers.xhtml  update-form.xhtml
lab-07/forum-app/: pom.xml
lab-07/forum-app/src/main/java/forum/: Forum.java  ForumBean.java  UserBean.java
lab-07/forum-app/src/main/webapp/: index.xhtml  user-page.xhtml
lab-07/forum-app/src/main/webapp/resources/css/: style.css
lab-08/rest-app/: pom.xml
lab-08/rest-app/src/main/java/bean/: InitBean.java  MovieBean.java  UserBean.java
lab-08/rest-app/src/main/java/controller/: FavouriteMoviesController.java  ImageController.java  MoviesController.java  PeopleController.java  UsersController.java
lab-08/rest-app/src/main/java/model/: Movie.java  User.java
lab-08/rest-app/src/main/java/repository/: MovieRepository.java  UserRepository.java
lab-08/rest-app/src/main/java/service/: ApplicationEntityManager.java  MovieService.java  UserService.java
lab-08/rest-app/src/main/webapp/: index.xhtml
lab-08/rest-app/src/main/webapp/movies/: add-form.xhtml  delete-form.xhtml  movies.xhtml  update-form.xhtml
lab-08/rest-app/src/main/webapp/users/: add-form.xhtml  collection-form.xhtml  collection-remove-form.xhtml  delete-form.xhtml  update-form.xhtml  users.xhtml
theater/ejb3-server-impl/: pom.xml
theater/ejb3-server-war/: pom.xml
(+4 files in other folders)
